PORT = 5100

NODE_ENV = DEVELOPMENT

MONGO_URL = mongodb://127.0.0.1:27017/smis2023
DB_PRODUCTION_URI = mongodb://localhost:27017/portfolio

JWT_SECRET = SDFOW850FJSDLFJ409580DFJG045FG
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME= dshdgbbaq
CLOUDINARY_API_KEY= 443552758925476
CLOUDINARY_API_SECRET= MOX8wT_sz1sV8CmVEcJtmCQj59Y

# CLOUDINARY_CLOUD_NAME= mahmsoft-com
# CLOUDINARY_API_KEY= 696652986441449
# CLOUDINARY_API_SECRET= gH0ke4BLe5WsmHECK429mj_KEzM




# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 93284b501c6e7f
# SMTP_PASSWORD = 6f3b1abdff354d
# SMTP_FROM_EMAIL = noreply@zahidian.com
# SMTP_FROM_NAME = Zahidian

# 
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "61c63f4b7dc249"
SMTP_PASS = "3b34a7f01b3fa6"




